1478117930565	Delete resource 'LED_Test/src/sources'
1478123561043	Delete 4 resources
1478123590970	Delete resource 'Casio_Design_wrapper_hw_platform_1'
1478123599987	Delete resource 'Casio_Design_wrapper_hw_platform_0'
1478123604089	Delete resource 'Casio_wrapper_hw_platform_0'
1478123606582	Delete resource 'Casio_wrapper_hw_platform_1'
1478123609652	Delete resource 'Casio_wrapper_hw_platform_2'
1478125508316	Delete resource 'Interrup_counter'
1478125517609	Delete resource 'Interrup_counter_bsp'
1478125637934	Delete resource 'TMR_intr_counter_bsp'
1478125642394	Delete resource 'TMR_intr_counter'
1478125824456	Delete resource 'TMR_counter_LED_bsp'
1478125828307	Delete resource 'TMR_counter_LED'
