version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1478123664417";
				xml_map="sdk\\\\hardware/1478123664417";
				html_map="sdk\\\\hardware/1478123664417";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1478123689255";
				xml_map="sdk\\\\bsp/1478123689255";
				html_map="sdk\\\\bsp/1478123689255";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1478123693181";
				xml_map="sdk\\\\application/1478123693181";
				html_map="sdk\\\\application/1478123693181";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1478124254893";
				xml_map="sdk\\\\bsp/1478124254893";
				html_map="sdk\\\\bsp/1478124254893";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
